*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body ,html{
    height: 100vw;
    width: 100%;
    background-color:white;
    line-height: 1.4;
    font-weight:300 ;
   
}
header{
    margin: 0 auto;
}
.nav1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position:sticky;
    top: 0;
    height: 70px;
    background-color: white;
    padding: 10px ;
    margin-bottom: 32px;
}
.right ul{
    display: flex;
    justify-content: center;
}
.left{
    margin-right: 50%;
}
.right ul li{
    list-style-type: none;
    margin: 0px 25px;
}
.right ul li a{
    text-decoration: none;
    color: black;
    font-size: 1.1rem;
    font-weight: bold;
}
.right ul li a:hover{
    color:rgba(49, 176, 49, 0.793);

}
.nav1{
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}
/* hr{
    width: 100%;
    height: 1px;
    border: 0px solid black;
    background-color: black;
} */
.container{
    max-width: 1200px;
    margin: 0 auto;

}
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
   
}
 .con1{
    padding: 5px 10px;
    background-color: #149f39;;
    color: white;
    align-self: flex-start;
   
}
.hero-right  h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
   
}.hero-right p{
align-self: flex-start;

   
}
button{
    padding: 10px 15px;
    border:none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.4;

}
.explore{
    font-size: 1rem;
    background-color:#ffc066;
    align-self: flex-start;
}
.hero-features{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
}
.feature{
    width: 72px;
}
.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
    
}
.divider{
    border: 1px solid #ccc;
}
/* menu */
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;

}
.menu .con1{
    align-self: center;

}
.grid{
    display: grid;
    gap: 20px;
    grid-template-areas: "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";

}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
.grid-img{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
} 
.grid-img:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
.hero-features{
    flex-direction: column;
}
.feature{
    flex-direction: column;
}
/* footer */

@media (max-width:786px){
    .hero{
        flex-direction: column;
    }
    .hero-left{
        display: flex;
        justify-content: center;
    }
    .hero-left{
         width: 80%;
    }
    .hero-right{
        gap: 10px;
        padding: 10px;
    }
}
footer{
    background-color: #fff0db;
}
.footer-container{
    width: 85%;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}
.footer-options{
    margin-bottom: 10px;
    color: grey;

}
.footer-options ul{
    list-style: none;
}
.news-letter{

    margin-bottom: 10px;
    color: grey;
}